# ClassTab

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/to/marcus/classtab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.htm
app/src/main/java/to/marcus/classtab/: Artist.java  ArtistDAO.java  ClassTabApplication.java  HomeActivity.java  SQLiteDataHelper.java  SQLiteHelper.java  WebParser.java
app/src/main/java/to/marcus/classtab/data/: DataManager.java  ImageFinder.java
app/src/main/java/to/marcus/classtab/data/local/: ArtistDataHelper.java  ArtistRepositoryHelperImpl.java  ClassTabDBHelper.java  PhotoRepositoryHelperImpl.java  RepositoryHelper.java  SQLiteDBHelper.java  TabRepositoryHelperImpl.java
app/src/main/java/to/marcus/classtab/injection/: ActivityScope.java
app/src/main/java/to/marcus/classtab/ui/: ArtistActivity.java  ArtistAdapter.java  ArtistHomeActivity.java  ArtistsAdapter.java  BaseActivity.java  DetailActivity.java  HomeActivity.java  RecyclerViewArtistClickListener.java  RecyclerViewTabClickListener.java  SearchActivity.java  TabActivity.java  TabAdapter.java
app/src/main/java/to/marcus/classtab/util/: StringUtils.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_search.xml  activity_tab.xml  row_artist.xml  row_big_artist.xml  row_tab.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/to/marcus/classtab/: ExampleUnitTest.java
(+48 files in other folders)
