<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:foreground="?android:selectableItemBackground">
    <to.marcus.classtab.ui.widget.CircleImageView
        android:id="@+id/img_artist"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"/>
    <to.marcus.classtab.ui.widget.AutoResizeTextView
        android:id="@+id/txt_artist_name"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_artist"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="test"
        />
    <TextView
        android:id="@+id/txt_artist_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_artist_name"
        android:paddingLeft="0dp"
        android:text="test2"
        />

</RelativeLayout>