<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <to.marcus.classtab.ui.custom.CircleImageView
        android:id="@+id/img_tab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_media_play"/>
    <TextView
        android:id="@+id/txt_tab_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_tab"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="test"
        />

</RelativeLayout>